<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Home</title>
    <!--stylesheet-->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       
        

        
        .nav-items{
            text-align: center;
            text-decoration: none;
            list-style-type: none;
            padding: 10px;
            margin: 5px;
        }
        .nav-items:hover {
            cursor: pointer;
            color: #44bacd;
        }

        
       .bg-img {
        position: relative;
        height: 900px;
        width: 1000;

       }
       .load {
           size: 20px;
       }
     
       
       
        
    
       
      
       
      
       


        

        
        
     
       
       
    
    
        
    

    
   
    </style>
</head>
<body>
    <!--Menu and header-->
    <div class="container-fluid">
        <nav class=" menu nav navbar">
        <ul class="nav">
            <a class="logo nav navbar-brand">MPRLP</a>
            <li ><a class="nav-items" href="index.html" >Home</a></li>
            <li><a class="nav-items" href="#">Blog</a></li>
            <li><a class="nav-items" href="#">Info</a></li>
            <li><a class="nav-items" href="customer reviews.html">Customer Reviews</a></li>
            
            <li><a class="nav-items" href="#">Product</a></li>
            <li><a class="nav-items" href="#">Contact</a></li>
        </ul>
            
        </nav>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h1 class="header">Meet your multi purporse responsive landing page</h1>
            
           
        </div>
    </div>
    <!--Background img-->
    <div class="container fluid">
        
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <img src="img/bg-img.jpeg" class=" bg-img img img-responsive">
        </div>
    </div>
    <hr>
    <div class="container-fluid">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" >
            <h1 >Feautures of MPRLP</h1>
           <a type="button"  href="feautures.html"class=" load btn btn-info" role="button" style="size:24px;">Load More</a>
        
           
          
         

          

           

            

        </div>
    </div>

    
   
  
    
</body>
</html>