<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    
    <title>Plan Page</title>
    <style>
        ::before::after{
            padding: 10px;
            margin: 10px;
        }
      
        .b-plan {
            
            border-radius: 10px;
            list-style: none;
            text-align: center;
            justify-content: center;
        
        
            


        }
        .header-basic {
            color: lightblue;
            font-size: 40px;
        }
        .price {
            font-weight: bold;
            font-size: 35px;
        }
        .s-plan {
            border: 10px solid white;
            text-align: center;
            list-style-type: none;
            justify-content: center;

        }
        .header-standerd {
            color: lightblue;
            font-size: 40px;
        }
        .s-price{
            font-weight: bold;
            font-size: 40px;


    
        }
        .p-plan{
            position: relative;
            display: block;
            list-style: none;
            
        
        }
        .signup {
            color : black;
            border:none;
            text-decoration: none;
            background-color: white
        }
        


    </style>
</head>
<body >
    <div class="container-fluid">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              
           
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
           <form>
            <h1>Our plans </h1>
            
            <ul class="b-plan float-start">
            <li class="header-basic">Basic<h2></h2></li>
                <li><h2 class="price">$9.99</h2></li>
                <li >5 projects</li>
                <li c>5GB storage</li>
                <li >Up to 100 users</li>
                <li >10GB </li>
                <li >Security Suite</li>
                <li><button type="submit" class="signup btn-info">Signup</button></li>
            </ul>
            
            <ul class="s-plan float-end">
                <li class="header-standerd"><h2>Standared</h2></li>
               <li class="s-price"><h2>$19.99</h2></li>
                <li class="s-items">10 projects</li>
                <li class="s-items">10GB storage</li>
                <li class="s-items">Up to 250 users</li>
                <li class="s-items">25GB bandwith</li>
                <li class="s-items">Secrity suite</li>
                <li> <button type="submit" class="signup btn-info">signup</button></li>

            </ul>
            <ul class="p-plan float-end" >
                <li><h2>Premuinm</h2><span><i class=" icon bi bi-trophy float-end" ></i></span></li>
                   
               <li class="p-price"><h2 >$24.99</h2></li>
               <li>Unlimted</li>
               <li>50GB storage</li>
               <li>up to a 1000 users</li>
               <li>100GB bandwith</li>
               <li><button type="submit" class="signup-p btn-info"></button></li>

            </ul>
           
           
            
    
           
           </form>

            </div>
           
            
           
        
            
        </div>
    </div>
   <script src="js/jquery-3.6.0.min.js"></script>

    <srcipt src="js/plan.js"></srcipt>
</body>
</html>